REACT_APP_apiKey=AIzaSyDPcLN9KmW_e3AHZ5ZYtLS_R6eN10L2yrs
REACT_APP_authDomain=auth-next-648f4.firebaseapp.com
REACT_APP_projectId=auth-next-648f4
REACT_APP_storageBucket=auth-next-648f4.appspot.com
REACT_APP_messagingSenderId=875449856727
REACT_APP_appId=1:875449856727:web:083b461c943b4f29c47692

